1546155294933	Delete element
1546155908490	Delete element
1546155915597	Delete element
1546155958356	Rename package 'model'
1546156223255	Rename package 'testbase'
1546180998887	Convert local variable 'expected' to field
1546238048847	Move package
1546239252524	Move compilation unit
1546239256876	Move compilation unit
1546242280882	Move compilation unit
1546242287324	Move compilation unit
1546250634510	Rename source folder 'src/test/java'
1546251347900	Rename source folder 'src/test/resources'
1546251391485	Rename source folder 'src/main/java'
1546251448504	Copy file
1546251454708	Copy file
1546251461139	Copy file
1546251466842	Copy file
1546251473621	Copy file
1546251480640	Copy file
1546251486637	Delete element
1546251594549	Copy package
1546251608298	Delete element
1546252988519	Delete element
1546252995498	Delete element
1546253175865	Delete element
1546254726079	Rename source folder 'src/test/resourses'
1546255111876	Copy compilation unit
1546255119112	Copy compilation unit
1546255141585	Copy file
1546255150033	Copy file
1546255156472	Copy file
1546255162422	Copy file
1546255169399	Delete element
1546255174610	Delete element
1546255618692	Copy compilation unit
1546255740676	Delete element
